<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            background:   linear-gradient(#b7d6c7,  #f9e79f )  ;
            display: flex;
            align-items: center;
        }
        #tex{
            position: absolute;
            color:#fff;
            white-space: nowrap;
            font-size: 5vw;
            z-index: 11;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="about.html" id="active">ABOUT</a></li>
            <li><a href="juego.html" >GAME</a></li>
            <li><a href="https://wa.link/uboev3">CONTACT</a></li>
        </ul>
    </header>
    <h2 id="tex">Creado el dia 17 de mayo 2022</h2>
</body>
</html>